@keyframes slideInDown
  0%
    transform: translate3d(0, -100%, 0)
  100%
    transform: translate3d(0, 0, 0)
@keyframes slideInUp
  0%
    transform: translate3d(0, 100%, 0)
  100%
    transform: translate3d(0, 0, 0)
@keyframes instagram
  0%
    transform: translate3d(-100%, 0, 0)
  50%
    transform: translate3d(-100%, 0, 0)
  100%
    transform: translate3d(0, 0, 0)
@keyframes fadeInRight
  0%
    opacity: 0
    transform: translate3d(100%, 0, 0)
  50%
    opacity: 0
    transform: translate3d(100%, 0, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)
@keyframes fadeInDown
  0%
    opacity: 0
    transform: translate3d(0, 30%, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)
@keyframes fadeInBottomLeft
  0%
    opacity: 0
    transform: translate3d(-30%, 30%, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)
@keyframes fadeInBottomRight
  0%
    opacity: 0
    transform: translate3d(30%, 30%, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)