.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
    &_fadeInBottomLeft
      animation-name: fadeInBottomLeft
      animation-duration: 1s
    &_fadeInDown
      animation-name: fadeInDown
      animation-duration: 1s
    &_fadeInBottomRight
      animation-name: fadeInBottomRight
      animation-duration: 1s
  &-40
    width: 40%
  &-60
    width: 60%