.button
  padding: 11.5px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: 0.3s
    border: 1px solid $primary
    &:hover
      border: 1px solid $primary
      box-shadow: none
      background: transparent
      color: $primary !important
  &_outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    transition: 0.3s
    &:hover
      border: 1px solid $light
      background-color: $light
      color: $dark
.label
  font-size: 1.07rem
  &_light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &_light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      margin-right: 0.64rem
    &_center
      justify-content: center
.no-animated
  animation-name: none !important
div
  &.invalid
    position: absolute
    color: red
    // left: 0
    bottom: -1.43rem
    font-size: 1rem
input
  &.invalid
    border-bottom: 1px solid red
.input-group, .policy
  position: relative