@media screen and ( max-width: 1386px )
  .clients
    &__card
      min-height: 35rem !important
  .measure
    &__col
      &_left
        margin-left: -9rem
@media screen and ( max-width: 1295px )
  .clients
    &__card
      min-height: 40rem !important
  .fantasies
    &__title
      max-width: 18rem
      margin-top: -2rem
    &__slide-col
      &_first
        margin-top: -3rem
      &_second
        margin-top: -6rem
@media screen and ( max-width: 1243px )
  .navbar
    &__item
      margin-right: 1rem
  html
    font-size: 12px
@media screen and ( max-width: 1243px )
  .swiper
    &-slide-1
      &__text
        &_margin-left
          margin-left: auto
  .team
    &__badge
      margin-top: -2.5rem
      margin-left: -11.4rem
  .measure
    &__col
      &_left
        height: 54rem
    &__article
      &_first
        margin-right: -4.5rem
        margin-top: 6rem
      &_second
        margin-right: 5.2rem
        margin-top: 6.2rem
      &_third
        margin-right: -0.2rem
        margin-top: 10.4rem
      &_fourth
        margin-right: 0.6rem
        margin-top: 10.7rem
@media screen and ( max-width: 1100px )
  .measure
    &__description
      &_first
        width: 19rem
      &_third
        width: 13rem
      &_fourth
        width: 14rem
    &__article
      &_first
        margin-right: 2.3rem
        margin-top: 5.1rem
      &_second
        margin-top: 5.6rem
      &_fourth
        margin-right: 4.5rem
        margin-top: 9.6rem
@media screen and ( max-width: 1070px )
  .steps
    &__word
      &::after
        margin-left: 2rem
  .swiper-pagination-3, .swiper-button-prev-3, .swiper-button-next-3
    display: none
@media screen and ( max-width: 1065px )
  .team
    &__badge
      align-self: start
      margin-left: -2.5rem
  .measure
    &__col
      &_right
        flex-basis: 30.143rem
  .sale
    &__tag
      height: 4.943rem
@media screen and ( max-width: 992px )
  .header
    animation-name: none
  .logo
    &:hover
      color: $primary
  .contacts
    &__phone
      &:hover
        color: $primary
  .navbar
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
    &__title
      animation-name: none
    &__text
      animation-name: none
    &__button
      animation-name: none
    &__scroll-down
      animation-name: none
      &:hover
        color: $light
  .clients
    &__card
      min-height: 50rem !important
    &__icon
      width: 1.4rem
    &__value
      font-size: 0.8rem
  .steps
    &__word
      &::after
        display: none
  .fantasies
    &__slide-col
      &_first
        margin-top: 2rem
      &_second
        margin-top: 0rem
  .measure
    display: none
  .up-button
    &:hover
      border: 1px solid $primary
      background-color: $primary
  .button
    &_primary
      &:hover
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        background-color: $primary
        color: $light !important
    &_outline
      &:hover
        background-color: transparent
        color: $light
  .video
    &__play
      &:hover
        box-shadow: 0px 5px 30px rgba($primary, 0.2)
        background-color: $primary
  .fantasies
    &__words
      &:hover
        color: $light
        &::after
          display: none
      &_active
        &:hover
          color: $primary
          &::after
            display: block
            background-color: $primary
  .steps
    &__link
      &:hover
        color: darken($light, 64.71)
        .steps__num::after
          background-color: darken(desaturate(adjust-hue($primary, -1), 41.09), 41.76)
      &_active
        &:hover
          color: $light
          .steps__num::after
            background-color: $primary
  .address
    &__link
      &:hover
        background-color: $primary
        border: 1px solid $primary
  .modal-success
    &__link
      &:hover
        background-color: $primary
        border: 1px solid $primary
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 6rem
  .card
    &__text
      margin-left: 0
  .section-title
    &_light-text
      color: $light
  .design-project
    background: $dark
    padding-top: 13.1rem
  .col-40, .col-60
    &_mobile
      width: 100%
  .team
    background-color: $dark
    &__heading
      font-size: 1.8rem
      margin-bottom: 1.2rem
    &__first-description
      font-size: 1.1rem
      max-width: 25.2rem
      margin-bottom: 5.5rem
    &__card
      margin-bottom: 9.1rem
    &__badge
      width: 5.9rem
      height: 5.9rem
      margin-left: -2.8rem
      margin-top: -2.8rem
    &__title
      font-size: 1.5rem
      margin-top: 1.67rem
    &__subtitle
      font-size: 1.5rem
      margin-bottom: 3.9rem
    &__tag
      font-size: 1.1rem
      padding: 1.214rem 2.6rem
    &__text
      width: 19.4rem
      margin-top: -6.6rem
      margin-left: auto
    &__second-description
      color: $light
      margin-top: -8.5rem
  .clients
    display: none
  .modal-success
    &__recommendation
      text-align: center
    &__link
      margin-top: 1rem
  .steps
    display: none
  .fantasies
    background-image: none
    margin-bottom: -38.6rem
    &::before
      display: none
    &__title
      margin: auto
      text-align: center
      max-width: 29.4rem
      font-size: 1.7rem
      margin-bottom: 2.6rem
    &__list
      display: none
    &__col
      width: 100%
      margin-right: auto
    &__slide-col
      &_first, &_second
        display: none
  .swiper-container-2
    &_mobile
      display: block
// @media screen and ( max-width: 1060px ) and ( min-width: 761px )
//   .swiper-slide-1
//     &__text_margin-left
//       margin-left: 0
@media screen and ( max-width: 1295px )
  .measure
    padding-top: 2rem
    margin-bottom: -14rem
@media screen and ( max-width: 992px ) and ( min-width: 781px )
  .types
    padding-top: 0
  .fantasies
    margin-top: 3rem
@media screen and ( max-width: 780px ) and ( min-width: 761px )
  .types, .design-project
    &__pricetag
      font-size: 1rem
@media screen and ( max-width: 760px ) and ( min-width: 571px )
  .design-project
    &__card
      margin-bottom: 5rem
  .team
    margin-top: 29rem
  .types
    margin-bottom: -20rem
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      &:hover
        color: $light
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    height: 44.41rem
    &::after
      display: none
    &__scroll-down
      display: none
    &__content
      // max-width: 22.86rem
    &__title
      font-size: 1.91rem
      max-width: 26.75rem
    &__text
      max-width: 26.75rem
      font-size: 1.5rem
      margin-bottom: 3.28rem
    &__button
      display: block
      width: 100%
      margin-bottom: 1.85rem
  .section-title
    &__heading
      font-size: 1.8rem
    &__description
      font-size: 1.1rem
      max-width: 21.9rem
      line-height: 1.7rem
  .card
    margin-top: 1.3rem
    margin-bottom: 5.4rem
    width: 28.5rem
    &__text
      margin-top: -12.3rem
      max-width: 22.6rem
    &__list
      margin-bottom: 2rem
    &__pricetag
      padding: 0.98rem 2.6rem
    &__item
      &_phone
        display: inline
      &_phone-none
        display: none
  .design-project
    &__section-title
      margin-bottom: 2rem
    &__pricetag
      padding: 0.98rem 4rem
  .projects
    padding-top: 1.6rem
    padding-bottom: 26.8rem
  .fantasies
    margin-top: -9.3rem
  .project
    &__text
      margin-bottom: 1.5rem
  .design-project
    padding-top: 12.5rem
  .team
    margin-top: 26.2rem
  .swiper
    &-slide-1
      &__text
        margin-bottom: 1.1rem
        &_margin-bottom
          margin-bottom: 3.96rem
  .control
    background-color: $dark
    &__section-title
      margin-bottom: 3.4rem
    &__video
      margin-bottom: 2.28rem
      max-width: 30rem
      min-height: 17rem
      background-image: url('../img/video-mask-phone.jpg')
    &__form
      flex-direction: column
    &__text
      margin-bottom: 2.4rem
      font-size: 1.3rem
      line-height: 2rem
      width: 27.24rem
      &::before
        margin-bottom: 1.26rem
    &__label
      margin-bottom: 0.1rem
    &__input
      border-bottom: 1px solid $light
      &-group
        margin-bottom: 5.25rem
    &__button
      order: 3
      padding-top: 1.6rem
      padding-bottom: 1.6rem
      margin-bottom: -7.1rem
      border-radius: 0
    &__policy
      margin-top: -4.5rem
      margin-bottom: 5.1rem
      font-size: 1.4rem
      align-self: start
    &__text, &__input, &__input::placeholder, &__policy
      color: $light
  .video
    &__play
      width: 37px
      height: 37px
    &__icon
      width: 13px
      height: 13px
  .footer
    background-image: none
    margin-top: -10.3rem
    &__input-group
      margin-bottom: 5.5rem
    &__title
      font-size: 1.6rem
      margin-bottom: 5rem
    &__wrap
      background-color: $dark
      margin-top: 0
      margin-bottom: 1.6rem
      padding: 2.5rem 0
    &__form
      flex-direction: column
    &__input
      // margin-bottom: 2.2rem
      border-bottom: 1px solid $light
    &__policy
      margin-top: -4.9rem
      margin-bottom: 5.5rem
      align-self: start
    &__button
      width: 100%
      padding-top: 1.585rem
      padding-bottom: 1.585rem
      border-radius: 0
    &__menu
      display: none
    &__address
      &_desktop
        display: none
      &_mobile
        display: flex
    &__map
      min-height: 20.9rem
      margin-bottom: 1.4rem
  .address
    &__title
      font-size: 1.53rem
      margin-bottom: 1.2rem
      max-width: 27rem
    &__link
      width: 3.3rem
      height: 3.3rem
      margin: 0.85rem
      margin-bottom: 3.3rem
    &__tel
      &:hover
        color: $primary
  .team
    &__card
      margin-bottom: 8rem
    &__first-description
      max-width: 25.2rem
      margin-bottom: 5.6rem
    &__text
      margin-top: -6.8rem
    &__badge
      align-self: auto
      margin-left: -11.4rem
    &__second-description
      display: none
  div
    &.invalid
      left: 0
  .up-button
    display: none !important
@media screen and ( max-width: 380px )
  .fantasies
    &__mobile-image
      height: 100%
@media screen and ( max-width: 357px )
  .fantasies
    &__title
      font-size: 1.2rem
@media screen and ( max-width: 350px )
  .card
    width: auto
  .control
    &__text
      width: auto
  .team
    &__badge
      align-self: start
      margin-left: auto
  .fantasies
    margin-bottom: -40.6rem
    &__mobile-image
      height: auto
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  .modal
    &__dialog
      max-width: 32rem
      padding: 0.8rem 2.8rem
    &__title
      margin-bottom: 0
    &__input-group
      margin-bottom: 1.26rem
    &__policy
      margin-bottom: 1.4rem
    &__button
      padding: 0.9rem 1.8rem
@media screen and ( max-height: 450px )
  .modal-success
    &__dialog
      max-width: 25rem
      padding: 2.8rem 0.1rem
      padding-bottom: 1rem
    &__title
      font-size: 1.1rem
      line-height: 1.4rem
      margin-bottom: 0
    &__text
      margin: 0.5rem
    &__recommendation
      margin: 0
      margin-top: -1rem
    &__link
      width: 2rem
      height: 2rem
      margin-top: 0.4rem