*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &_dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    font-size: 0.97rem
    font-family: 'Yeseva One', cursive
    &_left
      text-align: left
    &__pre-title
      font-family: 'Futura Demi', sans-serif
      text-transform: uppercase
      font-size: 1.07rem
    &__heading
      font-weight: normal
      text-transform: uppercase
      line-height: 138%
      &_primary
        color: $primary
        font-size: 1.8rem
        line-height: 2.7rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-family: 'Futura Book', sans-serif
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      font-weight: normal
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      margin: 0 auto
      margin-top: 1.4rem
      max-width: 52.9rem
      font-family: 'Futura Book', sans-serif
      font-size: 1.43rem
      text-transform: none
      line-height: 1.93rem
