.clients
  padding-top: 1.6rem
  &__section-title
    margin-bottom: 3rem
  &__heading
    margin-bottom: 0.9rem
  &__description
    max-width: 24rem
  &__card
    box-shadow: 0px 10px 50px rgba($dark, 0.04)
    max-width: 26.857rem
    display: flex
    flex-direction: column
    padding-left: 1.428rem
    padding-right: 2.285rem
  &__file-photo
    border-radius: 50%
  &__people
    display: flex
    flex-wrap: nowrap
    align-items: center
    margin-top: 1.714rem
    margin-bottom: -0.5rem
  &__name
    margin-left: 1.643rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.285rem
    max-width: 14.07rem
  &__call-back
    font-size: 1.07rem
    line-height: 1.93rem
    color: $secondary
    margin-bottom: 5rem
  &__tag
    display: flex
    flex-wrap: nowrap
    align-items: center
    background-color: $primary
    box-shadow: 5px 5px 20px rgba($primary, 0.5)
    max-width: 21rem
    color: $light
    min-height: 3.857rem
    margin-top: -2rem
  &__icon
    margin-top: 0.4rem
    margin-left: 1.24rem
  &__value
    margin-left: 1.0857rem
    font-weight: normal
    font-family: 'Yeseva One', cursive
    font-size: 1.214rem
    display: flex
    align-items: center
    &_first
      &::after
        content: ''
        margin-left: 1.357rem
        background-color: $light
        min-height: 3.857rem
        width: 1px