.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -29rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba($dark, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 37rem
    margin: auto
    margin-bottom: 4.64rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
    color: $secondary
  &__input
    color: $dark
    &::placeholder
      color: $dark
  &__button
    padding: 1.286rem 4.876rem
  &__policy
    display: block
    flex-basis: 100%
    margin-top: 1.3rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer
    width: 85px
    height: 85px
    background-color: $primary
    border-radius: 50%
    box-shadow: 0px 5px 30px rgba($primary, 0.2)
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $primary
    transition: 0.4s
    &:hover
      box-shadow: none
      border: 1px solid $primary
      background-color: transparent
  &__icon
    margin-left: 2px