.design-project
  // background: linear-gradient(to bottom, $light 53%, $dark 47%)
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 3.25rem
  &__pricetag
    padding-right: 5.2rem
.card
  &__item
    &_phone
      display: none