.fantasies
  margin-top: 10rem // временно
  position: relative
  background: url('../img/fantasies-bg.jpg') no-repeat center / cover
  height: 61.7143rem
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.85)
  &__row
    position: relative
  &__col
    margin-right: -4.4rem
  &__slide-col
    &_first
      margin-top: -7.1rem
    &_second
      margin-top: -12.2rem
  &__image-1
    margin-bottom: 2.5rem
  &__image-3
    margin-bottom: 2.3rem
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    color: $primary
    font-size: 1.93rem
    line-height: 2.643rem
    max-width: 29.357rem
    margin-top: 5.4rem
    margin-bottom: 2.9rem
  &__list
    list-style-type: none
    padding-left: 0
  &__list-element
    font-family: 'Futura Book', sans-serif
    font-size: 1.7rem
    margin-bottom: 1.6rem
    cursor: default
  &__words
    position: relative
    transition: 200ms
    &::after
      content: ''
      display: block
      position: absolute
      height: 1px
      background-color: $primary
      width: 0
      transition: width 200ms ease-in-out
    &_active
      color: $primary
      &::after
        content: ''
        display: block
        position: absolute
        height: 1px
        background-color: $primary
        width: 62%
    &:hover
      color: $primary
      cursor: pointer
      &::after
        content: ''
        display: block
        position: absolute
        height: 1px
        background-color: $primary
        width: 62%
  &__mobile-image
    display: block
    margin: auto
.swiper-container-2
  height: 67.5rem
  &_mobile
    display: none
.swiper-button
  &-prev-2_mobile, &-next-2_mobile
    width: 50px
    height: 50px
    border-radius: 50%
    &::after
      display: none
.swiper-button-prev-2
  &_mobile
    background: url('../img/fantasies/button-left.svg') no-repeat center
.swiper-button-next-2
  &_mobile
    background: url('../img/fantasies/button-right.svg') no-repeat center