.footer
  margin-top: 21.1rem
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -19rem
    margin-bottom: 1.65rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.042rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &_full-width
        flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-top: -1rem
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 3.5rem 0
  &__address
    max-width: 35rem
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &_mobile
      display: none
  &__map
    margin: auto
    margin-bottom: 4.7rem
    min-height: 33.214rem
    max-width: 66.07rem
.address
  &__title
    color: $primary
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    font-size: 1.43rem
    line-height: 2rem
    text-align: center
    margin-bottom: 1.1rem
  &__link
    display: flex !important
    align-items: center
    justify-content: center
    float: left
    border-radius: 50%
    display: inline-block
    width: 2rem
    height: 2rem
    background-color: $primary
    margin: 0.55rem
    margin-bottom: 3rem
    transition: 0.4s
    border: 1px solid $primary
    &:hover
      background-color: transparent
      border: 1px solid $light
  &__tel
    text-decoration: none
    color: $primary
    transition: 0.3s
    &:hover
      color: $light