.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
  animation-name: slideInDown
  animation-duration: 1s
  animation-timing-function: ease
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-size: 1.068rem
  color: $primary
  text-transform: uppercase
  cursor: pointer
  transition: 0.2s
  &:hover
    color: $light
.navbar
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.64rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px
    transition: 0.2s
    &:hover
      color: $light