.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
    animation-name: heroContent
    animation-duration: 2s
    animation-timing-function: ease
  &__title
    font-weight: normal
    animation-name: fadeInRight
    animation-duration: 2s
    animation-timing-function: ease
  &__text
    font-size: 1.57rem
    line-height: 137%
    max-width: 500px
    margin: 0
    margin-top: 1rem
    margin-bottom: 3.3rem
    animation-name: fadeInRight
    animation-duration: 2.2s
    animation-timing-function: ease
  &__button
    margin-right: 16px
    padding: 18.5px 28.2px
    &_1
      animation-name: fadeInRight
      animation-duration: 2.8s
      animation-timing-function: ease
    &_2
      animation-name: fadeInRight
      animation-duration: 3.3s
      animation-timing-function: ease
    &_outline
      padding: 18.6px 46px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
    animation-name: instagram
    animation-duration: 2s
    animation-timing-function: ease
  &__scroll-down
    font-family: 'Yeseva One'
    font-weight: normal
    font-size: 12px
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    animation-name: slideInUp
    animation-duration: 1s
    animation-timing-function: ease
    transition: 0.2s
    &:hover
      color: $primary
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 17px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.06rem
    transition: 0.2s
    &:hover
      color: $light
      &::after
        background-color: $light
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 14px
      transition: 0.2s
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.33
  &_primary
    color: $primary