.measure
  padding-top: 10rem
  &__row
    align-items: center
  &__col
    &_left
      display: flex
      flex-direction: column
      flex-basis: 48.8rem
      height: 45.447rem
      background: url('../img/measure/bg-city.png') no-repeat -6.6rem -3.9rem, url('../img/measure/bg-circle.png') no-repeat -6.5rem
    &_right
      display: flex
      flex-direction: column
      align-items: center
      flex-basis: 36.143rem
      margin-bottom: -5.9rem
  &__article
    display: flex
    align-items: center
    &_first
      align-self: flex-end
      margin-top: 4.5rem
    &_second
      align-self: flex-end
      margin-top: 4.9rem
      margin-right: 10.8rem
    &_third
      align-self: flex-end
      margin-top: 8.5rem
      margin-right: 5.6rem
    &_fourth
      align-self: flex-end
      margin-top: 8.5rem
      margin-right: 5.6rem
  &__num
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 2.983rem
    height: 2.983rem
    color: $light
    background-color: $primary
    font-family: 'Yeseva One', cursive
    font-size: 1.286rem
    font-weight: normal
    margin-right: 1.07rem
  &__description
    font-size: 1.286rem
    line-height: 1.5rem
    &_first
      width: 26rem
    &_fourth
      width: 18.286rem
  &__dialog // форма
    width: 100%
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__title
    font-size: 1.43rem
    text-align: center
    font-weight: normal
    margin: 0 auto
    margin-top: -0.6rem
    margin-bottom: 2.5rem
    line-height: 1.786rem
    max-width: 21.214rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.26rem
      &_last
        margin-bottom: 0.1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    font-size: 0.93rem
    padding: 1.3rem 3rem
    border-radius: 0
  &__sale
    margin-top: 2.7rem
    margin-right: 1.7rem
.sale
  display: flex
  align-items: center
  &__tag
    display: flex
    align-items: center
    justify-content: center
    background-color: $primary
    width: 5.143rem
    height: 5.143rem
    border-radius: 50%
    margin-right: 1.82rem
  &__icon
    width: 2.857rem
  &__description
    font-family: 'Futura Demi', sans-serif
    font-size: 1.43rem
    line-height: 1.786rem
    max-width: 22.7rem
    color: $primary