.modal-success
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 200
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  transition: 200ms
  &_visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    padding-bottom: 2.8rem
    color: $light
    display: flex
    flex-direction: column
    align-items: center
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.7rem
    line-height: 2.4rem
    text-transform: uppercase
    text-align: center
    &_word
      color: $primary
  &__text
    font-size: 1.3rem
    text-align: center
  &__recommendation
    max-width: 28rem
    &_word
      color: $primary
  &__link
    display: flex !important
    align-items: center
    justify-content: center
    float: left
    border-radius: 50%
    display: inline-block
    width: 5rem
    height: 5rem
    background-color: $primary
    float: right
  &__icon
    width: 60%
  &__row
    margin-top: 1rem