.project
  &__text
    margin-bottom: 2.4rem
  &__image
    margin-left: auto
    margin-top: 1.7rem
.swiper-1
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 0.62rem
      padding-bottom: 1rem
      &_margin-bottom
        margin-bottom: 6.18rem
      &_margin-left
        margin-left: -3.7rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      font-weight: normal
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value
      display: block
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin-right: 1.15rem