.steps
  padding-top: 30.7rem
  padding-bottom: 36.1rem
  &__word
    display: flex
    align-items: center
    &::after
      content: ''
      width: 92px
      height: 1px
      background-color: $primary
      margin-left: 6.3rem
  &__heading
    margin-top: 1.2rem
    margin-bottom: 6.1rem
    font-size: 1.9rem
    line-height: 2.7rem
  &__image
    margin-left: auto
  &__navigation
    margin-left: auto
    max-width: 54.643rem
    display: flex
    justify-content: space-between
    margin-bottom: 1.3rem
  &__link
    width: 10rem
    text-decoration: none
    color: darken($light, 64.71)
    transition: 0.2s
    &_active
      color: $light
      .steps__num::after
        background-color: $primary
    &_last
      width: 7rem
    &:hover
      color: $light
      cursor: pointer
      .steps__num::after
        background-color: $primary
  &__num
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.07rem
    display: flex
    flex-direction: column
    &::after
      content: ''
      background-color: darken(desaturate(adjust-hue($primary, -1), 41.09), 41.76)
      width: 18px
      height: 1px
      margin-top: 0rem
      margin-bottom: -1rem
      transition: 0.2s
  &__name
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.285rem
  &__count
    font-size: 1.29rem
    font-weight: normal
  &__first-swiper-container
    margin-top: 0.3rem
  &__second-swiper-container
    margin-top: 1.9rem
  &__second-col
    margin-top: 6.4rem
.swiper
  &-slide-3
    display: flex
    flex-direction: column
    &__heading
      font-size: 1.07rem
      line-height: 1.64rem
      color: $primary
      text-transform: uppercase
      font-weight: normal
      margin-bottom: -0.3rem
    &__word
      display: flex
      align-items: center
    &__description
      font-family: 'Futura Book', sans-serif
      font-size: 1.07rem
      line-height: 1.79rem
      font-weight: normal
      max-width: 23.93rem
      margin-bottom: -0.2rem
      &_second
        max-width: 21rem
        margin-bottom: 6.5rem
.section-title
  &__pre-title
    font-family: 'Futura Book', sans-serif
    text-transform: uppercase
    font-size: 1.07rem