.team
  margin-top: -35rem
  &__section-title
    color: $light
  &__first-description
    max-width: 32rem
    margin-bottom: 5.8rem
  &__badge
    position: absolute
    background-color: $primary
    width: 5rem
    height: 5rem
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 5px 20px rgba($primary, 0.5)
    z-index: 1
    margin-top: -2.5rem
    margin-left: -9.7rem
  &__title
    margin-top: 1.57rem
    color: $dark
    font-size: 1.286rem
  &__subtitle
    color: $secondary
    margin-top: 0
    font-size: 1.286rem
    margin-bottom: 2.8rem
  &__card
    display: flex
    flex-direction: column
    align-items: center
  &__text
    margin-top: -5.7rem
    width: 16.643rem
    padding: 0 1.64rem
    display: flex
    flex-direction: column
    text-align: center
  &__tag
    font-size: 0.93rem
    padding: 1.014rem 2.6rem
    width: 100%
    box-shadow: none
  &__second-description
    color: $dark
    max-width: 40.57rem
    font-size: 1.428rem
    text-align: center
    margin: auto
    line-height: 2.428rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-top: 5.6rem
      margin-bottom: 0.6rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px