.up-button
  position: fixed
  width: 40px
  height: 40px
  background-color: $primary
  z-index: 198
  border: none
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  right: 1rem
  bottom: 1rem
  cursor: pointer
  &__image
    width: 65%
    height: 65%